/* ==========================================================================
   blog Styles
   ========================================================================== */
   @media (max-width: 849.98px) {
    body {
      padding-top: 0px !important;
    }
    body.scrolled {
      padding-top: 0px !important;
    }
  }
  
  #site-header .mobile-header .mobile-header-container {
    position: sticky !important;
  }
  
  .main-content {
    padding: 10px 0;
  }
  .main-content .container {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .container .main{
      width: 85%;
      margin-top: 3%;
      margin-right: auto;
      margin-left: auto;
      gap: 56px;
      display: flex;
      flex-direction: column;
  }
  .container .main .top{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
  }
  .container .main .top .top-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
  }
  .container .main .top h1{
      font-size: 32px;
      color: #111111;
      line-height: 100%;
      font-weight: 500;
      letter-spacing: 0;
  }
  .container .main .top p{
    font-size: 18;
    font-weight: 300;
      color: #272727;
  }
  .breadcrumb-list{
        display: flex;
      align-items: center;
  }
  .breadcrumb-list li{
      display: flex;
      align-items: center;
      color: #272727;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
  }
  .breadcrumb-list li a{
      color: #272727;
  }
  .breadcrumb-list li:not(:last-child)::after {
      content: '';
      background-image: url('../../../../images/temp/left.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      width: 15px;
      height: 15px;
      display: block;
      margin: 0 8px;
  }
  .filter-container{
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  .filter-container a{
    display: flex;
    height: 40px;
    width: 131px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: #111;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 266.667% */
    border: 1px solid  #E5E5E5;
    background: #FFFBF6;
  }
  .filter-container a.active{
  border: 1px solid #FFF;
  background: #111;
  color: #FFF;
  text-align: right;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 266.667% */
  }
  .filter-sort-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .filter-sort-container .sort{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .filter-sort-container .filter{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .filter-sort-container .sort .text{
    color: #111;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  .filter-sort-container .filter .text{
    color: #111;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  .blog-posts-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-self: center;
  }
  .blog-posts{
    gap: 48px 24px;
    display: grid;
    /* This creates exactly 2 columns of equal width */
    grid-template-columns: repeat(2, 1fr); 
    /* Optional: Max width to stop it looking too wide on big screens */
    max-width: 1200px;
    margin: 0 auto;
  }
  .blog-posts .post{
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
  }
  .blog-posts .post .main-link::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1; /* Covers everything */
  }
  .cat-link {
      position: relative;
      z-index: 2; 
  }
  .blog-posts .post img{
  width: 100%;
    }
  .blog-posts .post .meta > div, .blog-posts .post .meta > div a{
  color: #666;
  text-align: right;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 36px; /* 300% */
  margin-bottom: 0;
  }
  .blog-posts .post .bottom{
      display: flex;
      gap: 8px;
      justify-content: space-between;
      align-items: center;
  }
  .blog-posts .post .bottom .title{
    color: #111;
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px; /* 200% */
  }
  .blog-posts .post .bottom .read a{
    color: #857762;
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
  }
  .pagination-container .pagination{
    gap: 8px;
    justify-content: center;
  }
  .pagination a{
    display: flex;
    width: 40px;
    height: 40px;
    padding: 8px 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #111;
  }
  .pagination li.active a{
    border: 1px solid #FFF;
    background: #111;
    color: #fff;
  }
  #site-footer{
    margin-top: 10px !important;
  }
  
  @media screen and (max-width: 849.98px){
  .blog-posts {
      gap: 48px 24px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      max-width: 1200px;
      margin: 0 !important;
  }
  .filter-container{
    width: 100%;
  }
  .filter-container a{
    width: unset;
    flex: 1 0 0;
  }
  }
  